<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="Style.css"/>
        <title>Home</title>
    </head>
    <body>
        <div class="top-bar">
            <h1>BlogSphere</h1>
            
        </div>
        <div class="right-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li class="active"><a href="friends.html">Friends</a></li>
                <li><a href="post.html">Post</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="ts-cs.html">Terms and Conditions</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h2>Friends</h2>
            <div class="friends">
                <div class="friend-container">
                    <img src="person1.jpg" alt="Profile Photo" width="250px">
                    <div class="name">John Doe</div>
                    <div class="username">@johndoe</div>
                </div>
                <div class="friend-container">
                    <img src="person2.jpg" alt="Profile Photo" width="250px">
                    <div class="name">Anita Lao</div>
                    <div class="username">@ALow</div>
                </div>
                <div class="friend-container">
                    <img src="person3.jpg" alt="Profile Photo" width="250px">
                    <div class="name">Jannet Jackie</div>
                    <div class="username">@jjackie</div>
                </div>
                <div class="friend-container">
                    <img src="person4.jpg" alt="Profile Photo" width="250px">
                    <div class="name">John Dallas</div>
                    <div class="username">@DallasJohn</div>
                </div>
            </div>
        </div>
<script src="theme.js"></script>

    </body>
</html>